# stackexchange

./: README.md  pom.xml
Anagram/: pom.xml
Anagram/src/main/java/: Main.java
ClumpsInArray/: pom.xml
ClumpsInArray/src/main/java/: Main.java
XML_and_Java_easy_task/: pom.xml
XML_and_Java_easy_task/src/main/java/com/lexandro/xmlandjava/: Main.java  XMLDataReader.java
XML_and_Java_easy_task/src/main/java/com/lexandro/xmlandjava/domain/: Location.java  NextLocation.java
XML_and_Java_easy_task/src/main/resources/: routes_full.xml  routes_small.xml
