<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexandro</groupId>
    <artifactId>stackexchange</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>XML_and_Java_easy_task</module>
        <module>MatrixAsObject</module>
        <module>ClumpsInArray</module>
        <module>IsAnagram</module>
        <module>Anagram</module>
    </modules>
    <!-- -->
    <description>Solution for
        http://stackoverflow.com/questions/23658542/xml-and-java-easy-task#comment36411489_23658542 question
    </description>
    <!-- -->
    <properties>
        <jdom.version>2.0.2</jdom.version>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <maven.compiler.version>3.1</maven.compiler.version>
    </properties>
    <!-- -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>



</project>